# EV-MapBox

./: .gitignore  Privacy Policy  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/call_mapbox_api/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ev_mapbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evmapbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soldevcode/evmapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/call_mapbox_api/: ConnectionList.kt  DetailsAdapter.kt  EvListFragment.kt  ItemDataConverter.kt  MainActivity.kt  MainAdapter.kt  MapBarActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/example/call_mapbox_api/api/: OpenMapApi.kt  RetrofitClient.kt  dummy_api.json
app/src/main/java/com/example/call_mapbox_api/data/: EvPointLocalDataSource.kt  EvPointRemoteDataSource.kt  OpenMapApi.kt  RetrofitClient.kt
app/src/main/java/com/example/call_mapbox_api/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/call_mapbox_api/domain/: ISearchListUseCase.kt  SearchListUseCase.kt  SearchListUseCaseImpl.kt
app/src/main/java/com/example/call_mapbox_api/model/: EvPointDetails.kt  EvPointIds.kt  ItemDataConverter.kt
app/src/main/java/com/example/call_mapbox_api/remote/: AddressInfoX.kt  ConnectionX.kt  EvPointsBrakeItemX.kt  EvPointsBrakeX.kt
app/src/main/java/com/example/call_mapbox_api/ui/: MainActivity.kt
app/src/main/java/com/example/call_mapbox_api/util/: AppContainer.kt  BaseViewModelFactory.kt  Constants.kt  DistanceInKm.kt  EvApiParser.kt  Extensions.kt  ItemDataConverter.kt  LocationPermission.kt  Resource.kt
app/src/main/java/com/example/ev_mapbox/: MyApplication.kt
app/src/main/java/com/example/ev_mapbox/data/: OpenMapApi.kt  RetrofitClient.kt
app/src/main/java/com/example/ev_mapbox/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ev_mapbox/domain/: ISearchListUseCase.kt  SearchListUseCaseImpl.kt
app/src/main/java/com/example/ev_mapbox/ui/: MainActivity.kt
app/src/main/java/com/example/ev_mapbox/util/: Constants.kt  CustomInfoWindowAdapter.kt  DistanceInKm.kt  Extensions.kt  LocationPermission.kt  LocationProvider.kt  Resource.kt  Tracking.kt
app/src/main/java/com/example/evmapbox/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/evmapbox/data/: ChargingStation.kt  EvRepoImpl.kt  testImpl.kt
app/src/main/java/com/example/evmapbox/di/: AppModule.kt  test.kt
app/src/main/java/com/example/evmapbox/domain/: Test.kt
app/src/main/java/com/example/evmapbox/model/: test2.kt
app/src/main/java/com/example/evmapbox/presentation/: EvListState.kt  EvPointViewModel.kt
app/src/main/java/com/example/evmapbox/service/: test3.kt
app/src/main/java/com/example/evmapbox/util/: Constants.kt  Resource.kt  test4.kt
app/src/main/java/com/soldevcode/evmapbox/: MyApplication.kt
app/src/main/java/com/soldevcode/evmapbox/data/: OpenMapApi.kt  RetrofitClient.kt
app/src/main/java/com/soldevcode/evmapbox/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/soldevcode/evmapbox/domain/: ISearchListUseCase.kt  SearchListUseCaseImpl.kt
app/src/main/java/com/soldevcode/evmapbox/ui/: MainActivity.kt
app/src/main/java/com/soldevcode/evmapbox/util/: Constants.kt  DistanceInKm.kt  Extensions.kt  LocationPermission.kt  LocationProvider.kt  Resource.kt  Tracking.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: animation_loading.xml  img_arrowdown.xml  img_arrowleft.xml  img_bookmark.xml  img_camera.xml  img_camera_white_a700.xml  img_checkmark.xml  img_close.xml  img_contrast.xml  img_contrast_bluegray_500.xml  img_dots.xml  img_download.xml  img_facebook.xml  img_favorite.xml  img_favorite_green_a400.xml  img_favorite_white_a700.xml  img_favorite_white_a700_12x13.xml  img_filter.xml  img_home.xml  img_location.xml  img_location_bluegray_200.xml  img_location_bluegray_800.xml  img_location_green_a400.xml  img_location_green_a400_36x36.xml  img_menu.xml  img_menu_white_a700.xml  img_mylocation.xml  img_offer.xml  img_path4.xml  img_question.xml  img_route.xml  img_route_bluegray_800.xml  img_send.xml  img_settings.xml  img_warning.xml  layer_list_bg_white_a700_border_gray_300_radius_10.xml  location_marker_foreground.xml  map_markers.xml  pulse_marker.xml  pulsing_location.xml  (+21 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map_bar.xml  activity_mapbar.xml  activity_searchlist.xml  fragment_detail.xml  fragment_filter.xml  fragment_list_connections.xml  fragment_list_id.xml  fragment_main.xml  fragment_mapbar.xml  fragment_mapview.xml  fragment_searchbar.xml  fragment_searchlist.xml  fragment_searchlistitem.xml  fragment_splash.xml  fragment_spot_info.xml  item_cardview.xml  item_map.xml  item_popupcardview.xml  item_searchbar.xml  layout_popupcardview.xml  layout_searchbar.xml  layout_toolbar.xml  row_gridjcounter.xml  row_gridjcounter1.xml  row_listavat.xml
app/src/main/res/mipmap-anydpi-v26/: location_marker_round.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  location_marker_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/call_mapbox_api/: ExampleUnitTest.kt
app/src/test/java/com/example/call_mapbox_api/data/: RetrofitClientTest.kt
app/src/test/java/com/example/call_mapbox_api/dataSource/: FakeLocalData.kt  FakeRemoteData.kt  (+1 more)
app/src/test/java/com/example/ev_mapbox/: ExampleUnitTest.kt
app/src/test/java/com/example/evmapbox/: ExampleUnitTest.kt
app/src/test/java/com/soldevcode/evmapbox/: ExampleUnitTest.kt
(+128 files in other folders)
