<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mapBarFragment">

    <fragment
        android:id="@+id/mapBarFragment"
        android:name="com.example.call_mapbox_api.MapBarFragment"
        android:label="fragment_searchMap"
        tools:layout="@layout/activity_mapbar" />
</navigation>