<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mapBarFragment">

    <fragment
        android:id="@+id/mapBarFragment"
        android:name="com.example.call_mapbox_api.ui.homescreen.MapBarFragment"
        android:label="fragment_searchMap"
        tools:layout="@layout/fragment_mapbar" >
        <action
            android:id="@+id/action_mapBarFragment_to_searchlistFragment"
            app:destination="@id/searchlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchlistFragment"
        android:name="com.example.call_mapbox_api.ui.searchscreen.SearchListFragment"
        android:label="fragment_searchMap"
        tools:layout="@layout/fragment_searchlistitem" >
        <action
            android:id="@+id/action_searchlistFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.call_mapbox_api.ui.detailscreen.DetailFragment"
        android:label="fragment_searchMap"
        tools:layout="@layout/fragment_detail" />
</navigation>