<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_searchbar"
    android:background="@drawable/white_border"
    android:elevation="10dp">

    <EditText
        android:id="@+id/input_search"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="@string/enter_address_city_or_zip_code"
        android:imeOptions="actionSearch"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="postalAddress"
        android:inputType="text"
        style="@style/etSolidRounded"
        android:background="@drawable/rectangle_bg_white_a700_radius_10"
        android:drawableStart="@drawable/img_location_bluegray_200"
        android:drawablePadding="@dimen/_20pxh"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:textColorHint="@color/bluegray_300"/>

</FrameLayout>